PORT = 5000
NODE_ENV = development


MONGO_URI = mongodb+srv://petar:fossil123@cluster0.qhwzi.mongodb.net/db?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = wf12XwNlJIbDKQpAdZ5CgPGY7Di2AJG9


JWT_SECRET = wnfwelknwprwegw
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30